
 .section.corporate-to-last-mile {
    overflow: hidden;
    max-width: 1440px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: auto;
    padding-bottom: 135px;
    padding-top: 220px;
  }

  .after-box {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }
  
  .after-pic2 {
    width: 280px;
  }
  .after-pic2 {
    position: relative;
    display: block;
    overflow: visible;
    width: 666px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    opacity: 1;
    text-align: left;
  }
  .after-grid {
    max-width: none;
    justify-items: stretch;
  }
 
  .after-grid {
    max-width: 280px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .after-grid {
    max-height: 434px;
    max-width: 666px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: minmax(-webkit-min-content, -webkit-min-content) minmax(-webkit-min-content, -webkit-min-content) minmax(-webkit-min-content, -webkit-min-content);
    -ms-grid-columns: minmax(min-content, min-content) minmax(min-content, min-content) minmax(min-content, min-content);
    grid-template-columns: minmax(-webkit-min-content, -webkit-min-content) minmax(-webkit-min-content, -webkit-min-content) minmax(-webkit-min-content, -webkit-min-content);
    grid-template-columns: minmax(min-content, min-content) minmax(min-content, min-content) minmax(min-content, min-content);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    opacity: 1;
  }

  
  .img1 {
    display: block;
    width: 90px;
    height: 90px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .ctlmpicgrid {
    width: 90px;
    height: 90px;
  }

  .img2 {
    display: block;
    width: 90px;
    height: 90px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .img2.nopic {
    border-radius: 15px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#00ddc1), to(#00ddc1));
    background-image: linear-gradient(180deg, #00ddc1, #00ddc1);
  }
  .img2.nopic.ctlmpicgrid {
    background-image: none;
  }
  

  .img3 {
    display: block;
    width: 90px;
    height: 90px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .img4 {
    display: block;
    width: 90px;
    height: 90px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .after-picture-last {
    position: absolute;
    width: 300px;
    height: 176px;
    margin-right: auto;
    margin-left: auto;
  }
  .after-header {
    display: block;
    width: 410px;
    margin-bottom: 50px;
    padding-left: 0px;
  }
  .smalltext {
    display: inline-block;
    margin-bottom: 30px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    color: rgba(16, 20, 25, 0.5);
    font-size: 10px;
    line-height: 14px;
    font-weight: 700;
    letter-spacing: 4.5px;
    text-transform: uppercase;
  }
  .section-heading {
    text-align: center;
  }
  .section-heading {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .section-heading.align-left {
    text-align: left;
  }
  .section-header__text {
    width: auto;
    margin-top: 30px;
    margin-bottom: 0px;
    padding-right: 50px;
    color: #7d7e84;
    font-size: 17px;
    line-height: 26px;
    letter-spacing: -0.05px;
  }
  .after-box-bg {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
  }